@tailwind base;
@tailwind components;
@tailwind utilities;

/* Boldsack Media Design System - Premium 3D Marketing Agency */

@layer base {
  :root {
    /* Core Brand Colors - Orange & Purple Gradient Scheme */
    --primary: 24 100% 55%; /* Vibrant Orange #FF7700 */
    --primary-glow: 24 100% 65%; /* Lighter Orange #FF9933 */
    --primary-foreground: 0 0% 100%; /* Pure White */
    
    --secondary: 261 83% 58%; /* Electric Purple #8B5CF6 */
    --secondary-glow: 261 83% 68%; /* Lighter Purple #A78BFA */
    --secondary-foreground: 0 0% 100%;
    
    --accent: 190 100% 50%; /* Cyan Highlight #00CCFF */
    --accent-foreground: 220 14% 11%;
    
    /* Surface Colors */
    --background: 220 13% 8%; /* Rich Dark #141923 */
    --background-light: 220 13% 12%; /* Slightly Lighter Dark */
    --foreground: 210 40% 98%; /* Near White */
    
    --card: 220 13% 10%; /* Card Background */
    --card-foreground: 210 40% 98%;
    --card-border: 220 13% 20%;
    
    --popover: 220 13% 8%;
    --popover-foreground: 210 40% 98%;
    
    /* UI Elements */
    --muted: 220 13% 15%;
    --muted-foreground: 215.4 16.3% 65%;
    
    --border: 220 13% 20%;
    --input: 220 13% 15%;
    --ring: 24 100% 55%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    /* 3D & Effects */
    --shadow-color: 220 13% 4%;
    --glow-primary: 24 100% 55%;
    --glow-secondary: 261 83% 58%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--secondary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(var(--background-light)));
    --gradient-mesh: radial-gradient(circle at 20% 50%, hsl(var(--primary) / 0.3) 0%, transparent 50%), 
                     radial-gradient(circle at 80% 20%, hsl(var(--secondary) / 0.4) 0%, transparent 50%),
                     radial-gradient(circle at 40% 80%, hsl(var(--accent) / 0.2) 0%, transparent 50%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(var(--shadow-color) / 0.05);
    --shadow: 0 1px 3px 0 hsl(var(--shadow-color) / 0.1), 0 1px 2px -1px hsl(var(--shadow-color) / 0.1);
    --shadow-md: 0 4px 6px -1px hsl(var(--shadow-color) / 0.1), 0 2px 4px -2px hsl(var(--shadow-color) / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(var(--shadow-color) / 0.1), 0 4px 6px -4px hsl(var(--shadow-color) / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(var(--shadow-color) / 0.1), 0 8px 10px -6px hsl(var(--shadow-color) / 0.1);
    --shadow-2xl: 0 25px 50px -12px hsl(var(--shadow-color) / 0.25);
    --shadow-glow: 0 0 40px hsl(var(--glow-primary) / 0.4);
    --shadow-glow-secondary: 0 0 40px hsl(var(--glow-secondary) / 0.4);
    
    /* Typography */
    --font-heading: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .light {
    /* Light mode colors for future use */
    --background: 0 0% 100%;
    --foreground: 220 13% 8%;
    --card: 0 0% 100%;
    --card-foreground: 220 13% 8%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --muted: 220 13% 96%;
    --muted-foreground: 220 13% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
    background-image: var(--gradient-mesh);
    background-attachment: fixed;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    text-wrap: balance;
  }
  
  p {
    text-wrap: pretty;
  }
}

@layer components {
  /* 3D Card Effects */
  .card-3d {
    @apply relative overflow-hidden rounded-2xl;
    background: var(--gradient-card);
    border: 1px solid hsl(var(--card-border));
    box-shadow: var(--shadow-lg);
    transform-style: preserve-3d;
    transition: var(--transition-smooth);
  }
  
  .card-3d:hover {
    transform: translateY(-8px) rotateX(5deg);
    box-shadow: var(--shadow-2xl), var(--shadow-glow);
  }
  
  .card-3d::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--secondary) / 0.1));
    opacity: 0;
    transition: var(--transition-smooth);
  }
  
  .card-3d:hover::before {
    opacity: 1;
  }
  
  /* Gradient Text */
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-hero);
  }
  
  .text-gradient-primary {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }
  
  /* Glow Effects */
  .glow-primary {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.5);
  }
  
  .glow-secondary {
    box-shadow: 0 0 30px hsl(var(--secondary) / 0.5);
  }
  
  /* Floating Animation */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  .float {
    animation: float 6s ease-in-out infinite;
  }
  
  /* Pulse Glow */
  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 30px hsl(var(--primary) / 0.3); }
    50% { box-shadow: 0 0 50px hsl(var(--primary) / 0.6); }
  }
  
  .pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }
  
  /* Scroll animations */
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
  }
  
  /* Stagger animation delays */
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  
  /* Glassmorphism */
  .glass {
    @apply backdrop-blur-xl;
    background: hsl(var(--background) / 0.8);
    border: 1px solid hsl(var(--border) / 0.2);
  }
  
  /* 3D Button Hover */
  .btn-3d {
    @apply relative overflow-hidden;
    transform-style: preserve-3d;
    transition: var(--transition-smooth);
  }
  
  .btn-3d:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  .btn-3d::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsl(var(--foreground) / 0.2), transparent);
    transition: var(--transition-smooth);
  }
  
  .btn-3d:hover::before {
    left: 100%;
  }
}
