<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boldsack Media | Digital Marketing Agency in Bhadrak, Odisha | SEO & Branding Services</title>
    <meta name="description" content="Boldsack Media is a leading digital marketing agency in Bhadrak, Odisha. We specialize in SEO, social media marketing, branding, and creative strategies to elevate your brand's presence." />
    <meta name="author" content="Boldsack Media" />
    <meta name="keywords" content="digital marketing agency, SEO services, social media marketing, branding, creative strategy, Bhadrak, Odisha, marketing consultant" />
    <link rel="canonical" href="https://boldsackmedia.com" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Boldsack Media | Digital Marketing Agency | SEO & Branding Services" />
    <meta property="og:description" content="Boldsack Media transforms brand visions into reality. Expert digital marketing, SEO, branding & creative strategies in Bhadrak, Odisha." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:url" content="https://boldsackmedia.com" />
    <meta property="og:site_name" content="Boldsack Media" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@boldsackmedia" />
    <meta name="twitter:image" content="/og-image.jpg" />
    <meta name="twitter:title" content="Boldsack Media | Digital Marketing Agency" />
    <meta name="twitter:description" content="Transform your brand with expert digital marketing, SEO & creative strategies" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Boldsack Media",
      "description": "Digital Marketing Agency specializing in SEO, branding, and creative strategies",
      "url": "https://boldsackmedia.com",
      "logo": "/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+919124177703",
        "contactType": "customer service",
        "email": "ceo@boldsack.in"
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Bhadrak",
        "addressRegion": "Odisha",
        "addressCountry": "IN"
      },
      "founder": {
        "@type": "Person",
        "name": "Sidhanta Kumar Behera",
        "jobTitle": "CEO & Founder"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
